<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>传统轮播图</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 560px;
            height: 300px;
            border: 5px solid gray;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .m_unit {
            width: 4000px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
        }

        /*轮播图*/
        .m_unit>ul {
            position: relative;
            overflow: hidden;
        }

        .m_unit>ul>li {
            list-style: none;
            float: left;
            width: 560px;
            height: 300px;
        }

        /*左右按钮*/
        .btn>span {
            width: 55px;
            height: 55px;
            background-color: gray;
            position: absolute;
            top: 50%;
            margin-top: -28px;
        }

        .btn>span.left {
            background: url('images/dog/btnL.png');
            left: 0;
        }

        .btn>span.right {
            background: url('images/dog/btnR.png');
            right: 0;
        }

        .circle {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        /*小圆点*/
        .circle>ul>li {
            list-style: none;
            float: left;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .circle>ul>li.selected {
            opacity: 0.95;
            background: white;
        }

        .circle>ul>li.not_selected {
            opacity: 0.65;
            background: gray;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container" id="container">
        <div class="m_unit" id='m_unit'>
            <ul>
                <li><a href="#"><img src="images/dog/0.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/dog/1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/dog/2.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/dog/3.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/dog/4.jpg" alt="" /></a></li>
            </ul>
        </div>
        <div class="btn">
            <span class="left" id='leftBtn'></span>
            <span class="right" id='rightBtn'></span>
        </div>
        <div class="circle" id='circle'>
            <ul>
                <li class='selected'></li>
                <li class="not_selected"></li>
                <li class="not_selected"></li>
                <li class="not_selected"></li>
                <li class="not_selected"></li>
            </ul>
        </div>
    </div>
    <script src="" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // 获取图片的长度
            var imgLength = $('#m_unit>ul>li').length;
            // 拼接假0
            $('#m_unit>ul').append($('#m_unit>ul>li').eq(0).clone());
            // 声明信号量idx
            var idx = 0;
            // 动画时长
            var duration = 600;
            // 是否正在执行动画
            var isMove = false;
            // 自动轮播
            var timer = setInterval(rightBtnHandler, 2000);
            // 鼠标进入box
            $("#container").mouseenter(function () {
                clearInterval(timer);
                var isMove = false;
            });
            // 鼠标离开box
            $('#container').mouseleave(function () {
                timer = setInterval(rightBtnHandler, 2000);
            });

            // 左按钮
            $("#leftBtn").click(function () {
                console.log("you had clicked leftBtn!");
                leftBtnHandler();
                // 根据idx切换小圆点
                circleChange(idx);
            });
            // 右按钮
            $("#rightBtn").click(function () {
                console.log("you had clicked leftBtn!");
                rightBtnHandler();
            });

            function rightBtnHandler() {
                if (isMove) {
                    return;
                }
                isMove = true;
                idx++;
                console.log("current selected idx = " + idx);
                $("#m_unit").animate({ left: -560 * idx }, duration, function () {
                    if (idx > imgLength - 1) {
                        idx = 0;
                        $(this).css('left', '0px');
                    }
                    isMove = false;
                });
                // 根据idx切换小圆点
                circleChange(idx);
            }

            function leftBtnHandler() {
                if (isMove) {
                    return;
                }
                isMove = true;
                idx--;
                if (idx < 0) {
                    idx = imgLength - 1;
                    $('#m_unit').css('left', -560 * imgLength);
                }
                console.log("current selected idx = " + idx);
                $("#m_unit").animate({ left: -560 * idx }, duration, function () {
                    if (idx > imgLength - 1) {
                        idx = 0;
                        $(this).css('left', '0px');
                    }
                    isMove = false;
                });
            }

            function circleChange(index) {
                var index = index;
                if (index > imgLength - 1)
                    index = 0;
                // $("#circle>ul>li").eq(index).addClass("selected").siblings().addClass("li.not_selected");
                $("#circle>ul>li").eq(index).css({ "background": "white", "opacity": "0.95" }).siblings().css({ "background": "gray", "opacity": "0.65" });
            }
        });
    </script>
    <!-- <script>
        // 获取移动单元
        var m_unit = document.getElementById('m_unit');
        // 获取左右按钮
        var leftBtn = document.getElementById("leftBtn");
        var rightBtn = document.getElementById("rightBtn");
        // 获取小圆点数组
        var circlelist = document.getElementById("circle").getElementsByTagName("li");
        // 获取滚动的个数
        var length = circlelist.length;
        // 声明信号量idx
        var idx = 0;
        for (let index = 0; index < circlelist.length; index++) {
            const element = circlelist[index];
            if (element.className == "current") {
                idx = index;
                break;
            }
        }
        // 左按钮绑定点击事件
        leftBtn.onclick = function () {
            if (idx < length - 1) {// 已到最右
                idx++;
            } else {
                idx = 0;
            }
            // 根据idx切换图片
            // animate(m_unit, { 'left': -560 * idx }, 1000, 'BounceEaseOut');
            animate(m_unit, { "left": -560 * idx });
            // 根据idx切换小圆点
            circleChange(idx);
        }
        // 右按钮绑定点击事件
        rightBtn.onclick = function () {
            if (idx > 0) {// 已到最左
                idx--;
            } else {
                idx = length - 1;
            }
            // 根据idx切换图片
            // animate(m_unit, { 'left': -560 * idx }, 1000, 'BounceEaseOut');
            animate(m_unit, { "left": -560 * idx });
            // 根据idx切换小圆点
            circleChange(idx);
        }
        // 根据idx切换小圆点
        function circleChange(index) {
            for (const index in circlelist) {
                const element = circlelist[index];
                element.className = "";
            }
            circlelist[index].className = "current";
        }

        // 根据idx切换图片动画
        function animate(elem, targetJson) {
            // 声明变化量json
            var deltaJson = {};
            for (const key in targetJson) {
                // 根据targetJson中k取出元素的数值
                deltaJson[key] = targetJson[key];
                console.log(targetJson[key]);
                console.log(key);
                elem.style.left = deltaJson[key] + "px";
            }
        }
    </script> -->
</body>

</html>