<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>创作按钮被从纸上掀起的立体效果</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    
    <!-- 参考：https://www.jqhtml.com/19468.html -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            animation: 10s linear infinite;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(cadetblue, darkcyan);
        }

        nav {
            font-size: 16px;
            width: 20em;
            height: 22em;
            --bgcolor: lemonchiffon;
            background-color: var(--bgcolor);
            border-radius: 1em;
            font-family: sans-serif;
            font-weight: bold;
            padding: 2em 0;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        }

        nav>ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            flex-direction: column;
            text-align: center;
        }

        nav>ul>li {
            color: brown;
            padding: 0.8em 1em;
            border-radius: 0.5em;
            transition: 0.5s ease-out;
        }

        nav ul li:hover {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1),
                0 6px 6px rgba(0, 0, 0, 0.1),
                0 8px 8px rgba(0, 0, 0, 0.1),
                0 12px 12px rgba(0, 0, 0, 0.1);
                /* box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1); */
            transform: scale(1.05) translateY(-0.25em) perspective(300px) rotateX(20deg);
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <nav>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>