<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>把握好transition和animation的时序，创作描边按钮特效</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- 参考：https://www.jqhtml.com/19605.html -->

    <!-- 知识点：
    一、transition: 0.4s;
        transition属性很厉害, 有奇用;
    二、边框颜色因会多次被用到，所以采用变量; -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        :root {
            --time-slot-length: 0.1s;
            --t1x: var(--time-slot-length);
            --t2x: calc(var(--time-slot-length) * 2);
            --t3x: calc(var(--time-slot-length) * 3);
            --t4x: calc(var(--time-slot-length) * 4);
            --color: dodgerblue;
        }

        nav>ul {
            list-style-type: none;
            color: white;
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.1em;
        }

        nav>ul>li {
            width: 8em;
            height: 3em;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.1em;
            position: relative;
            line-height: 3em;
            margin: 1em;
            transition: var(--t4x);
            /* duration 4x */
        }

        nav>ul>li:hover {
            color: dodgerblue;
            animation: pulse ease-out 1s 0.4s;
            /* delay 4x */
        }

        nav ul li::before,
        nav ul li::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-radius: 0.1em;
            visibility: hidden;
        }

        nav>ul>li::before {
            top: 0;
            left: 0;
            border-top: 1px solid var(--color);
            border-right: 1px solid var(--color);
            transition:
                height linear var(--t1x) var(--t2x),
                /* delay 2x */
                width linear var(--t1x) var(--t3x),
                /* delay 3x */
                visibility 0s var(--t4x);
            /* delay 4x */
        }

        nav>ul>li::after {
            bottom: 0;
            right: 0;
            border-bottom: 1px solid var(--color);
            border-left: 1px solid var(--color);
            transition:
                height linear var(--t1x),
                width linear var(--t1x) var(--t1x),
                /* delay 1x */
                visibility 0s var(--t2x);
            /* delay 2x */
        }

        nav ul li:hover::before,
        nav ul li:hover::after {
            width: 100%;
            height: 100%;
            visibility: visible;
        }

        nav ul li:hover::before {
            transition:
                visibility 0s,
                width linear var(--t1x),
                height linear var(--t1x) var(--t1x);
            /* delay 1x */
        }

        nav ul li:hover::after {
            transition:
                visibility 0s var(--t2x),
                /* delay 2x */
                width linear var(--t1x) var(--t2x),
                /* delay 2x */
                height linear var(--t1x) var(--t3x);
            /* delay 3x */
        }

        @keyframes pulse {
            from {
                /* rgb(30, 144, 255) = dodgerblue */
                box-shadow: 0 0 rgba(30, 144, 255, 0.5);
            }

            to {
                box-shadow: 0 0 0 1em rgba(30, 144, 255, 0);
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <nav>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>