<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS绘制一支栩栩如生的铅笔</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- 参考：https://www.jqhtml.com/19616.html -->

    <!-- 知识点：
        一、filter: drop-shadow(5px 10px 3px gray);  
            CSS3 filter(滤镜) 属性定义了元素(通常是<img>)的可视效果(例如：模糊与饱和度);
        二、border-style: solid;
            border-width: calc(var(--h)/2) var(--h);
            border-color: transparent burlywood transparent transparent;  
            利用boder边框设置不规则图形;
        三、line-height: 2em; 文字行高;
            text-align: center; 设置文字居中;
            text-transform: uppercase;  字母转大写;
            color: silver;  设置文字颜色;
            font-family: sans-serif;    设置文字字体;
            letter-spacing: 1.5px;  设置文字之间间距; -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightskyblue;
        }

        :root {
            --h: 5em;
        }

        .pencil {
            width: 60em;
            height: var(--h);
            font-size: 15px;
            position: relative;
            filter: drop-shadow(3px 12 px 3px gray);
        }

        .taper {
            box-sizing: border-box;
            position: absolute;
            border-style: solid;
            border-width: calc(var(--h)/2) var(--h);
            border-color: transparent burlywood transparent transparent;
            /* clip-path: polygon(100% 0%, 0% 50%, 100% 100%); */
        }

        .taper::after {
            content: '';
            position: absolute;
            border-style: solid;
            top: -2.5em;
            left: -5em;
            border-width: calc(var(--h)/2) var(--h);
            border-color: transparent black transparent transparent;
            transform: scale(0.4);
        }

        .barrel {
            position: absolute;
            width: 42em;
            height: 2em;
            background-color: green;
            left: calc(var(--h) * 2);
            border-top: 1.5em solid forestgreen;
            border-bottom: 1.5em solid darkgreen;
            line-height: 2em;
            text-align: center;
            text-transform: uppercase;
            color: silver;
            font-family: sans-serif;
            letter-spacing: 1.5px;
        }

        .eraser {
            position: absolute;
            width: 7em;
            height: 2em;
            background-color: lightpink;
            border-top: 1.5em solid pink;
            border-bottom: 1.5em solid lightcoral;
            border-top-right-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            right: 1em;
        }

        .eraser::after {
            content: '';
            width: 2em;
            height: 2em;
            position: absolute;
            top: -1.5em;
            background-color: silver;
            border-top: 1.5em solid lightgray;
            border-bottom: 1.5em solid gray;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="pencil">
        <span class="taper"></span>
        <span class="barrel">Think Different</span>
        <span class="eraser"></span>
    </div>
</body>

</html>