<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作背景色块变换的按钮特效</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- 参考：https://www.jqhtml.com/19751.html -->

    <!-- 知识点：
    一、ul li元素的使用; 
        background-image属性设置一个元素的背景图像;
    二、letter-spacing: 0.1em;
        letter-spacing属性增加或减少字符间的空白（字符间距）;
    三、:hover;
        :hover在鼠标移到链接上时添加的特殊样式。
        提示: :hover 选择器器可用于所有元素，不仅是链接; -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right bottom, dimgray, black);
        }

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
            border: 2px solid transparent;
            border-left-color: silver;
            padding-left: 2em;
            margin: 1em 0;
            text-align: center;
        }

        li:hover {
            border-left-color: white;
        }

        li>span {
            color: white;
            text-transform: uppercase;
            font-size: 30px;
            font-family: monospace;
            letter-spacing: 0.1em;
            position: relative;
        }

        li>span::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            z-index: -1;
            transition: 500ms;
        }

        li:hover>span::before {
            width: 70%;
            background-color: white;
            transform: rotate(-25deg);
            transition-delay: calc(80ms * var(--n));
        }

        li:hover>span {
            color: #333;
            transition-delay: calc(80ms * var(--n) + 10ms);
        }

        li span:nth-child(1) {
            --n: 1;
        }

        li span:nth-child(2) {
            --n: 2;
        }

        li span:nth-child(3) {
            --n: 3;
        }

        li span:nth-child(4) {
            --n: 4;
        }

        li span:nth-child(5) {
            --n: 5;
        }

        li span:nth-child(6) {
            --n: 6;
        }

        li span:nth-child(7) {
            --n: 7;
        }

        li span:nth-child(8) {
            --n: 8;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <nav>
        <ul>
            <li>
                <span>h</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
            </li>
            <li>
                <span>p</span>
                <span>r</span>
                <span>o</span>
                <span>d</span>
                <span>u</span>
                <span>c</span>
                <span>t</span>
                <span>s</span>
            </li>
            <li><span>s</span>
                <span>e</span>
                <span>v</span>
                <span>i</span>
                <span>c</span>
                <span>e</span>
                <span>s</span>
            </li>
            <li> <span>c</span>
                <span>o</span>
                <span>n</span>
                <span>t</span>
                <span>a</span>
                <span>c</span>
                <span>t</span>
            </li>
        </ul>
    </nav>
</body>

</html>