<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作在文本前后穿梭的边框</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(20%, 20%, 20%);
        }

        .warning{
            font-size: 20px;
            width: 6.5em;
            height: 2em;
            text-align: center;
            line-height: 2em;
            font-size: 60px;
            text-transform: uppercase;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
            position: relative;
        }

        .warning::before,.warning::after{
            content: '';
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            top:0;
            left: 0;
            position: absolute;
            border: 0.2em solid transparent;
            animation: rotating 10s linear infinite;
            border-radius: 0.1em;
        }

        .warning::after{
            border-bottom-color: red;
            border-left-color: red;
        }

        .warning::before{
            border-top-color: red;
            border-right-color: red;
            z-index: -1;
        }

        @keyframes rotating {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="warning">error 404</div>
</body>

</html>