<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作一个文本淡入淡出的loader动画</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- 参考：https://www.jqhtml.com/19894.html -->

    <!-- 知识点：
        一、animation: moving 2s linear infinite;  animation属性的使用;
        二、animation-delay: calc((var(--n) - 10) * 0.2s);  animation-delay属性的使用;
        三、@keyframes moving:  @keyframes定义css动画规则;
        四、--n: 1; CSS定义变量;
        五、var(--n); CSS使用变量var()函数;
        六、calc((var(--n) - 10) * 0.2s);  CSS函数; -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .loader {
            width: 40em;
            height: 3em;
            position: relative;
            color: dodgerblue;
            font-size: 1.5em;
            text-transform: uppercase;
            font-family: sans-serif;
            animation: change-color 10s linear infinite;
        }

        .loader span {
            position: absolute;
            height: 3em;
            animation: moving 2s linear infinite;
            animation-delay: calc((var(--n) - 10) * 0.2s);
        }

        .loader span:nth-child(1) {
            --n: 1;
        }

        .loader span:nth-child(2) {
            --n: 2;
        }

        .loader span:nth-child(3) {
            --n: 3;
        }

        .loader span:nth-child(4) {
            --n: 4;
        }

        .loader span:nth-child(5) {
            --n: 5;
        }

        .loader span:nth-child(6) {
            --n: 6;
        }

        .loader span:nth-child(7) {
            --n: 7;
        }

        @keyframes moving {
            0% {
                filter: opacity(0);
                transform: rotate(-180deg);
                left: 100%;
            }

            33% {
                filter: opacity(1);
                transform: rotate(0deg);
                left: 66%;
            }

            66% {
                filter: opacity(1);
                transform: rotate(0deg);
                left: 33%;
            }

            100% {
                filter: opacity(0);
                transform: rotate(180deg);
                left: 0;
            }
        }

        @keyframes change-color {
            0% {
                color: dodgerblue;
            }

            20% {
                color: hotpink;
            }

            40% {
                color: gold;
            }

            60% {
                color: mediumpurple;
            }

            80% {
                color: lightgreen;
            }

            100% {
                color: dodgerblue;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="loader">
        <span>l</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>
</body>

</html>