<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作404文字变形为NON文字的交互特效</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(dimgray, black);
        }

        .error {
            display: flex;
            width: 33em;
            justify-content: space-between;
        }

        .error>* {
            width: 10em;
            height: 10em;
            position: relative;
        }

        .error span {
            position: absolute;
            box-sizing: border-box;
            filter: opacity(0.8);
            transition: 0.3s;
        }

        .four>span:nth-child(1) {
            width: 20%;
            height: 80%;
            left: 10%;
            background-color: yellowgreen;
        }

        .four>span:nth-child(2) {
            width: 100%;
            height: 20%;
            top: 50%;
            background-color: turquoise;
        }

        .four>span:nth-child(3) {
            width: 20%;
            height: 100%;
            right: 10%;
            background-color: pink;
        }

        .zero>span:nth-child(1) {
            width: 20%;
            height: 100%;
            left: 10%;
            background-color: skyblue;
        }

        .zero>span:nth-child(2) {
            width: 100%;
            height: 20%;
            top: 10%;
            background-color: plum;
        }

        .zero>span:nth-child(3) {
            width: 20%;
            height: 100%;
            right: 10%;
            background-color: lightcoral;
        }

        .zero>span:nth-child(4) {
            width: 100%;
            height: 20%;
            bottom: 10%;
            background-color: peachpuff;
        }

        .error:hover span {
            background-color: whitesmoke;
        }

        .error:hover .four span:nth-child(1) {
            left: 0;
            top: 20%;
        }

        .error:hover .four span:nth-child(2) {
            top: 0;
        }

        .error:hover .four span:nth-child(3) {
            right: 0;
        }

        .error:hover .zero span:nth-child(1) {
            left: 0;
        }

        .error:hover .zero span:nth-child(2) {
            top: 0;
        }

        .error:hover .zero span:nth-child(3) {
            right: 0;
        }

        .error:hover .zero span:nth-child(4) {
            bottom: 0;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="error">
        <div class="four">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="zero">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="four">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>