<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作炫酷的同心矩形旋转动画</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black
        }

        .loader {
            width: 10em;
            height: 10em;
            font-size: 28px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader>span {
            width: calc(20% + 20% * (5 - var(--n)));
            height: calc(20% + 20% * (5 - var(--n)));
            border-style: solid;
            box-sizing: border-box;
            position: absolute;
            border-width: 0.5em;
            border-color: white rgba(100%, 100%, 100%, 0.2);
            background-color: rgba(100%, 0%, 0%, 0.3);
            animation: animate 5s ease-in-out infinite alternate;
            animation-delay: calc(0.2s * (5 - var(--n)));
        }

        .loader span:nth-child(1) {
            --n: 1;
        }

        .loader span:nth-child(2) {
            --n: 2;
        }

        .loader span:nth-child(3) {
            --n: 3;
        }

        .loader span:nth-child(4) {
            --n: 4;
        }

        .loader span:nth-child(5) {
            --n: 5;
        }

        @keyframes animate {
            0% {
                /* red */
                background-color: rgba(100%, 0%, 0%, 0.3);
                transform: rotate(0deg);
            }

            25% {
                /* yellow */
                background-color: rgba(100%, 100%, 0%, 0.3);
            }

            50% {
                /* green */
                background-color: rgba(0%, 100%, 0%, 0.3);
            }

            75% {
                /* blue */
                background-color: rgba(0%, 0%, 100%, 0.3);
            }

            100% {
                /* purple */
                background-color: rgba(100%, 0%, 100%, 0.3);
                transform: rotate(720deg);
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>