<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作条形图不用任何图表库</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(dimgray, silver, silver, dimgray);
        }

        .card {
            color: white;
            text-transform: uppercase;
            font-size: 18px;
            box-sizing: border-box;
            background: linear-gradient(#333, dimgray);
            width: 20em;
            height: 25em;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            /* position: relative; */
            padding: 1em;
        }

        .card>h3 {
            text-align: center;
            /* background-color: red; */
        }

        .card>div {
            width: 100%;
            margin-top: 2.5em;
            /* background-color: red; */
            position: relative;
        }

        .card>div::before,
        .card>div::after {
            content: '';
            width: 100%;
            height: 1.2em;
            margin-top: 1.5em;
            left: 0;
            position: absolute;

        }

        .card>div::before {
            border: 1px solid mediumspringgreen;
            border-radius: 0.2em;

            /* background-image: linear-gradient(to right, black, red);
            background-size: 110% 85%;
            background-repeat: no-repeat;
	        background-position: top 1px left 1px; */
        }

        .card>div::after {
            background-image: linear-gradient(to right, mediumspringgreen, mediumspringgreen);
            background-size: 0% 80%;
            background-repeat: no-repeat;
            background-position: top 2px left 2px;
        }

        .card>div>.skill {
            position: relative;
            left: 0;
        }

        .card>div>.level {
            position: absolute;
            right: 0;
        }

        .card>div:nth-of-type(1)::after {
            background-size: 90% 80%;
        }

        .card>div:nth-of-type(2)::after {
            background-size: 100% 80%;
        }

        .card>div:nth-of-type(3)::after {
            background-size: 80% 80%;
        }

        .card>div:nth-of-type(4)::after {
            background-size: 60% 80%;
        }

        .card>div:nth-of-type(5)::after {
            background-size: 75% 80%;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="card">
        <h3>Development Skills</h3>
        <div>
            <span class="skill">HTML</span>
            <span class="level">90%</span>
        </div>
        <div>
            <span class="skill">CSS</span>
            <span class="level">100%</span>
        </div>
        <div>
            <span class="skill">JavaScript</span>
            <span class="level">80%</span>
        </div>
        <div>
            <span class="skill">SVG</span>
            <span class="level">60%</span>
        </div>
        <div>
            <span class="skill">Canvas</span>
            <span class="level">75%</span>
        </div>
    </div>
</body>

</html>