<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作一个渐变色动画边框</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- 参考：https://www.jqhtml.com/19429.html -->

    <!-- 知识点：
    一、background-position: 0%, 50%;
        background-position属性设置背景图像的起始位置。
    二、background-size: 300%;
        background-size属性指定背景图片大小。 -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222
        }

        .box {

            width: 10em;
            height: 5em;
            font-size: 2.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111;
            border-radius: 0.5em;
            text-align: center;
            line-height: 1.5em;
            text-align: center;
            font-family: sans-serif;
            position: relative;
            animation: animate_text 2s linear infinite alternate;
        }

        .box::before {
            content: '';
            position: absolute;
            width: calc(100% + 10%);
            height: calc(100% + 20%);
            border-radius: 0.5em;
            z-index: -1;
            background-image: linear-gradient(60deg, aquamarine, cornflowerblue, goldenrod, hotpink, salmon, lightgreen, sandybrown, violet);
            background-size: 300%;
            animation: animate_bg 5s infinite;
        }

        @keyframes animate_bg {

            0%,
            100% {
                background-position: 0%, 50%;
            }

            50% {
                background-position: 100%, 50%;
            }
        }

        @keyframes animate_text {
            from {
                color: lime;
            }

            to {
                color: yellow;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="box">
        you are my<br>
        SUPER STAR
    </div>
</body>

</html>