<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作一双黑暗中的眼睛</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .eyes {
            width: 40em;
            height: 10em;
            font-size: 10px;
            position: relative;
        }

        .lefteye,
        .righteye {
            box-sizing: border-box;
            width: 15em;
            height: 10em;
            border-width: 0em;
            position: absolute;
            border-color: white;
            border-style: solid;
            border-width: 0em 5em;
            background-color: red;
            transform: rotate(25deg);
            border-radius: 50% 0;
            animation: blink 2s linear infinite;
        }

        .righteye {
            right: 0;
            transform: rotate(-25deg);
            border-radius: 0 50%;
        }

        @keyframes blink {

            40%,
            60% {
                border-width: 0 5em;
            }

            50% {
                border-width: 0 7.5em;
            }
        }

        .eyes2 {
            width: 40em;
            height: 10em;
            font-size: 10px;
            position: absolute;
            top: 10em;
        }

        .lefteye2,
        .righteye2 {
            box-sizing: border-box;
            width: 15em;
            height: 10em;
            border-width: 0em;
            position: absolute;
            /* border-color: white;
            border-style: solid;
            border-width: 0em 5em; */
            background-color: white;
            transform: rotate(25deg);
            border-radius: 50% 0;
            animation: blink 2s linear infinite;
        }

        .righteye2 {
            right: 0;
            transform: rotate(-25deg);
            border-radius: 0 50%;
        }

        .lefteye2::before,
        .righteye2::before {
            content: '';
            box-sizing: border-box;
            width: 5em;
            height: 10em;
            position: absolute;
            left: calc(50% - 5em / 2);
            background-color: black;
            border-color: white;
            border-style: solid;
            border-width: 0em 0.2em;
            border-radius: 50% 0;
            animation: blink2 2s linear infinite;
        }

        .righteye2::before {
            border-radius: 0 50%;
        }

        @keyframes blink2 {

            40%,
            60% {
                border-width: 0 0.2em;
            }

            50% {
                border-width: 0 2.5em;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="eyes">
        <div class="lefteye"></div>
        <div class="righteye"></div>
    </div>

    <div class="eyes2">
        <div class="lefteye2"></div>
        <div class="righteye2"></div>
    </div>
</body>

</html>