<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作一个菱形loader动画</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <!-- 参考：https://www.jqhtml.com/19753.html -->

    <!-- 知识点：
    一、 display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5em;
        设置元素内网格;
    二、transform: scale(0);
        scale放大缩小; -->


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .loader {
            width: 10em;
            height: 10em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0.5em;
            transform: rotate(45deg);
        }

        .loader span {
            background-color: var(--c);
            animation: blinking 2s linear infinite;
            animation-delay: var(--d);
            transform: scale(0);
        }

        .loader span:nth-child(7) {
            --c: tomato;
            --d: 0s;
        }

        .loader span:nth-child(4),
        .loader span:nth-child(8) {
            --c: gold;
            --d: 0.2s;
        }

        .loader span:nth-child(1),
        .loader span:nth-child(5),
        .loader span:nth-child(9) {
            --c: limegreen;
            --d: 0.4s;
        }

        .loader span:nth-child(2),
        .loader span:nth-child(6) {
            --c: gold;
            --d: 0.6s;
        }

        .loader span:nth-child(3) {
            --c: tomato;
            --d: 0.8s;
        }

        @keyframes blinking {

            0%,
            20%,
            100% {
                transform: scale(0);
            }

            40%,
            80% {
                transform: scale(1);
            }
        }

        .loader2 {
            width: 10em;
            height: 10em;
            transform: rotate(45deg);
            position: relative;
            top: 10em;
        }

        .loader2 span {
            position: absolute;
            width: 3em;
            height: 3em;
            background-color: var(--bc);
            bottom: var(--b);
            left: var(--l);
            top: var(--t);
            right: var(--r);
            animation: blinging2 2s linear infinite;
            animation-delay: var(--delay);
            transform: scale(0);
        }

        .loader2 span:nth-child(1) {
            --bc: tomato;
            --b: 0;
            --l: 0;
            --delay: 0s;
        }

        .loader2 span:nth-child(2) {
            --bc: gold;
            --t: calc(50% - 3em / 2);
            --l: 0;
            --delay: 0.2s;
        }

        .loader2 span:nth-child(3) {
            --bc: limegreen;
            --t: 0;
            --l: 0;
            --delay: 0.4s;
        }

        .loader2 span:nth-child(4) {
            --bc: gold;
            --t: 0;
            --l: calc(50% - 3em / 2);
            --delay: 0.6s;
        }

        .loader2 span:nth-child(5) {
            --bc: limegreen;
            --t: calc(50% - 3em / 2);
            --l: calc(50% - 3em / 2);
            --delay: 0.4s;
        }


        .loader2 span:nth-child(6) {
            --bc: gold;
            --b: 0;
            --l: calc(50% - 3em / 2);
            --delay: 0.2s;
        }

        .loader2 span:nth-child(7) {
            --bc: tomato;
            --t: 0;
            --r: 0;
            --delay: 0.8s;
        }

        .loader2 span:nth-child(8) {
            --bc: gold;
            --t: calc(50% - 3em / 2);
            --r: 0;
            --delay: 0.6s;
        }

        .loader2 span:nth-child(9) {
            --bc: limegreen;
            --b: 0;
            --r: 0;
            --delay: 0.4s;
        }

        @keyframes blinging2{
            0%,
            20%,
            100% {
                transform: scale(0);
            }

            40%,
            80% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="loader2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>