<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作一个小球绕着圆环盘旋的动画</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi"><!-- width取值与页面定义的宽度一致 -->

    
    <!-- 参考：https://codepen.io/comehope/pen/gKxyWo -->

    <!-- 知识点：
    一、box-sizing: border-box; box-sizing属性的使用;
    二、animation: rotating 1.5s linear infinite,
                overlapping 1.5s linear infinite;
        多个animation动画的使用;
    三、z-index: 2; z-index属性指定一个元素的堆叠顺序;
    四、.sphere::after {
            content: '';
            position: absolute;
            width: 3em;
            height: 3em;
            background-color: lightseagreen;
            border-radius: 50%;
        };
        CSS:after 选择器的使用，:after选择器向选定的元素之后插入内容； -->
       

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkslategray;
        }

        .container {
            position: relative;
            font-size: 16px;
            animation: rotating 5s linear infinite;
        }

        .ring {
            width: 10em;
            height: 10em;
            border-radius: 50%;
            border: 1.5em solid paleturquoise;
            position: relative;
            z-index: 2;
        }

        .sphere {
            position: absolute;
            top: -20%;
            left: -20%;
            width: 80%;
	        height: 80%;
            animation: rotating 1.5s linear infinite,
                overlapping 1.5s linear infinite;
        }

        .sphere::after {
            content: '';
            position: absolute;
            width: 3em;
            height: 3em;
            background-color: lightseagreen;
            border-radius: 50%;
        }

        .sphere:nth-child(1) {
            animation-delay: 0s
        }

        .sphere:nth-child(2) {
            animation-delay: -0.5s;
        }

        .sphere:nth-child(3) {
            animation-delay: -1s;
        }

        @keyframes rotating {
            to {
                transform: rotate(360deg)
            }
        }

        @keyframes overlapping {
            to {
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="container">
        <div class="ring"></div>
        <div class="spheres">
            <span class="sphere"></span>
            <span class="sphere"></span>
            <span class="sphere"></span>
        </div>
    </div>
</body>

</html>