<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS绘制一个充满动感的Vuelogo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

   <!-- 参考：https://www.jqhtml.com/19749.html -->

    <!-- 知识点：
    一、:root {
            --outer-w: 49em;
            --outer-h: 40em;
            --medium-w: 32em;
            --medium-h: 26em;
            --inner-w: 16em;
            --inner-h: 13em;
        }
        CSS3 :root 选择器, 用匹配文档的根元素, 在HTML中根元素始终是HTML元素; -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at center, lightgreen, white);
        }

        :root {
            --outer-w: 49em;
            --outer-h: 40em;
            --medium-w: 32em;
            --medium-h: 26em;
            --inner-w: 16em;
            --inner-h: 13em;
        }

        .vue {
            font-size: 6px;
            width: var(--outer-w);
            height: var(--outer-h);
            position: relative;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .vue>.outer,
        .vue>.medium,
        .vue>.inner {
            position: absolute;
            box-sizing: border-box;
            width: var(--w);
            height: var(--h);
            border-style: solid;
            border-color: transparent;
            border-top-width: var(--h);
            border-top-color: var(--c);
            border-left-width: calc(var(--w) / 2);
            border-right-width: calc(var(--w) / 2);
            animation: in-and-out 3s linear infinite;
        }

        .vue>.outer {
            --w: var(--outer-w);
            --h: var(--outer-h);
            --c: #42b883;
        }

        .vue>.medium {
            --w: var(--medium-w);
            --h: var(--medium-h);
            --c: #35495e;
            animation-delay: 0.1s;
        }

        .vue>.inner {
            --w: var(--inner-w);
            --h: var(--inner-h);
            --c: white;
            animation-delay: 0.2s;
        }

        @keyframes in-and-out {

            0%,
            5% {
                top: -100%;
            }

            15%,
            80% {
                top: 0;
                filter: opacity(1);
                transform: scale(1);
            }

            90%,
            100% {
                top: 100%;
                filter: opacity(0);
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div class="vue">
        <span class="outer"></span>
        <span class="medium"></span>
        <span class="inner"></span>
    </div>
</body>

</html>