<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作文本滑动特效的UI界面</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkcyan;
        }

        div{
            font-size: 20px;
            position: relative;
        }

        h1 {
            font-family: sans-serif;
            color: gold;
            text-align: center;
            position: relative;
        }

        p {
            width: 20em;
            height: 3em;
            border-radius: 0.5em;
            position: relative;
            
            margin: 2em;
            border-color: gold;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 0.1em;
            overflow: hidden;
        }

        p>span {
            width: 20em;
            height: 3em;
            text-align: center;
            line-height: 3em;
            position: absolute;
            left: 0;
            top: 0;
            border-color: transparent;
            transition: 1s ease-out;
        }

        .question {
            color: gold;
        }

        p:hover>.question {
            left: 100%;
        }

        .answer {
            color: whitesmoke;
            left: -100%;
            background: rgba(0, 0, 0, 0.1);
        }

         p:hover>.answer {
            left: 0%;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <div>
        <h1>Who Am I</h1>
        <p>
            <span class="question">Who gives you milk?</span>
            <span class="answer">cow</span>
        </p>
        <p>
            <span class="question">Who likes to eat flies?</span>
            <span class="answer">frog</span>
        </p>
        <p>
            <span class="question">Who have large claws?</span>
            <span class="answer">crab</span>
        </p>
    </div>
</body>

</html>