<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯CSS创作一种有削铁如泥感觉的菜单导航特效</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }

        ul {
            list-style-type: none;
            color: silver;
        }

        li {
            font-size: 25px;
            font-weight: bold;
            width: 8em;
            height: 3em;
            line-height: 3em;
            margin: 1em;
            text-align: center;
            background-color: red;
            position: relative;
        }

        li>span {
            width: 100%;
            height: 1px;
            left: 0;
            top: 50%;
            border-top: 1px solid yellow;
            position: absolute;
            visibility: hidden;
        }

        li:hover>span {
            visibility: visible;
        }

        li::before,
        li::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            width: 100%;
            color: silver;
            transition: 0.3s ease-out;

        }

        li::after {
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        }

        li::before {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        }

        li:hover::before,
        li:hover::after {
            color: yellow;
            transition: left 0.3s ease-out;
            transition-delay: 0.2s;
        }

        li:nth-child(odd):hover::before,
        li:nth-child(even):hover::after {
            left: -0.15em;
        }

        li:nth-child(even):hover::before,
        li:nth-child(odd):hover::after {
            left: 0.15em;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
    <ul class="menu">
        <li data-text="New Game">New Game<span></span></li>
        <li data-text="Load Game"><span></span></li>
        <li data-text="Options">Options<span></span></li>
        <li data-text="Exit">Exit<span></span></li>
    </ul>
</body>

</html>